\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number theory}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{29525204}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{12854517}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {triangle inequality of floor function}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{31732661}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Legendre's formula}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{23641734}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{17768287}
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{13663444}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {primitive roots}}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{22708158}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{16090352}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{43147509}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{30205895}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{15622085}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{5}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{47359232}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{5}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{32353277}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{13329415}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi }{6}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{48317963}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{34368305}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{6}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{18949943}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{6}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{5095463}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.15\else \numberline {1.15}Example\fi }{7}{example.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{43485274}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.16\else \numberline {1.16}Example\fi }{7}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4894785}{36326633}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{7}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4894785}{28784213}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{7}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4894785}{19902406}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.19\else \numberline {1.19}Example\fi }{7}{example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4894785}{8925396}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{8}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{8}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4894785}{44651129}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{8}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4894785}{39484442}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{8}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4894785}{30342055}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{8}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4894785}{23134526}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{8}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4894785}{16448520}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{8}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4894785}{11944744}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi }{8}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4894785}{4519223}
\gdef \@abspage@last{8}
